<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
    <style>



    </style>
</head>
<body>
    <!-- Your answer here -->
    <div class="landscape">
    <div class="tree">

<img src="./assets/pohutukawa.png" width="100%" id="pohutakawa">
        <img src="./assets/blue.png" id="blueBauble">
        <img src="./assets/red.png" id="redBauble">
        <img src="./assets/orange.png" id="orangeBauble">
        <img src="./assets/pink.png" id="pinkBauble">
        <img src="./assets/darkblue.png" id="dkblueBauble">
    </div>
    </div>

</body>
</html>
